#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_007fdce0 .scope module, "testALU" "testALU" 2 81;
 .timescale 0 0;
v007fdf70_0 .net "carry", 0 0, v007ffe28_0;  1 drivers
v007fdfc8_0 .var "clk", 0 0;
v007fe020_0 .net "dataout", 31 0, v00722fe8_0;  1 drivers
v007fe078_0 .var "en", 0 0;
v0075dc10_0 .net "flagout", 1 0, v007ffdd0_0;  1 drivers
v0075dc68_0 .var "mode", 3 0;
v0075dcc0_0 .var "op1", 31 0;
v0075dd18_0 .var "op2", 31 0;
S_007324e8 .scope module, "st" "ALU" 2 89, 2 23 0, S_007fdce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 32 "op1"
    .port_info 3 /INPUT 32 "op2"
    .port_info 4 /INPUT 4 "mode"
    .port_info 5 /OUTPUT 32 "dataout"
    .port_info 6 /OUTPUT 1 "carry"
    .port_info 7 /OUTPUT 2 "flagout"
v007ffe28_0 .var "carry", 0 0;
v007ffe80_0 .net "clk", 0 0, v007fdfc8_0;  1 drivers
v00722fe8_0 .var "dataout", 31 0;
v00723040_0 .net "en", 0 0, v007fe078_0;  1 drivers
v00723098_0 .net "flagout", 1 0, v007ffdd0_0;  alias, 1 drivers
v007230f0_0 .net "mode", 3 0, v0075dc68_0;  1 drivers
v00723148_0 .net "op1", 31 0, v0075dcc0_0;  1 drivers
v007231a0_0 .net "op2", 31 0, v0075dd18_0;  1 drivers
S_007325b8 .scope module, "fl" "flag" 2 31, 2 1 0, S_007324e8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "carry"
    .port_info 2 /INPUT 32 "in"
    .port_info 3 /OUTPUT 2 "out"
v00735e48_0 .net "carry", 0 0, v007ffe28_0;  alias, 1 drivers
v007ffd20_0 .net "clk", 0 0, v007fdfc8_0;  alias, 1 drivers
v007ffd78_0 .net "in", 31 0, v00722fe8_0;  alias, 1 drivers
v007ffdd0_0 .var "out", 1 0;
E_00720ad0 .event posedge, v007ffd20_0;
    .scope S_007325b8;
T_0 ;
    %wait E_00720ad0;
    %load/vec4 v007ffd78_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v007ffdd0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v007ffdd0_0, 0, 2;
T_0.1 ;
    %load/vec4 v00735e48_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v007ffdd0_0, 4, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_007324e8;
T_1 ;
    %wait E_00720ad0;
    %load/vec4 v00723040_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v007230f0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00723148_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v007231a0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %split/vec4 32;
    %store/vec4 v00722fe8_0, 0, 32;
    %store/vec4 v007ffe28_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v007230f0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00723148_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v007231a0_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %split/vec4 32;
    %store/vec4 v00722fe8_0, 0, 32;
    %store/vec4 v007ffe28_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v007230f0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v00723148_0;
    %load/vec4 v007231a0_0;
    %and;
    %store/vec4 v00722fe8_0, 0, 32;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v007230f0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v00723148_0;
    %load/vec4 v007231a0_0;
    %or;
    %store/vec4 v00722fe8_0, 0, 32;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v007230f0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v00723148_0;
    %inv;
    %store/vec4 v00722fe8_0, 0, 32;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v007230f0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v00723148_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00723148_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00722fe8_0, 0, 32;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v007230f0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v00723148_0;
    %parti/s 31, 0, 2;
    %load/vec4 v00723148_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00722fe8_0, 0, 32;
T_1.14 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_007fdce0;
T_2 ;
    %vpi_call 2 93 "$dumpfile", "regalu.vcd" {0 0 0};
    %vpi_call 2 94 "$dumpvars", 32'sb00000000000000000000000000000000, S_007fdce0 {0 0 0};
    %vpi_call 2 95 "$monitor", "%d %d %d %d %d %d", $time, v0075dcc0_0, v0075dd18_0, v007fe020_0, v007fdf70_0, v0075dc10_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007fdfc8_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v007fe078_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0075dcc0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0075dd18_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0075dc68_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0075dcc0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0075dd18_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0075dc68_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0075dcc0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0075dd18_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0075dc68_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0075dcc0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0075dd18_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0075dc68_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0075dcc0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0075dc68_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0075dcc0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0075dc68_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0075dcc0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0075dc68_0, 0, 4;
    %delay 5, 0;
    %vpi_call 2 145 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_007fdce0;
T_3 ;
    %delay 2, 0;
    %load/vec4 v007fdfc8_0;
    %inv;
    %store/vec4 v007fdfc8_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU32_PROJ.v";
